{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@components": ["./src/components"],
      "@graphql/codegen": ["./src/graphql/codegen"],
      "@graphql/schema": ["./src/graphql/constants/schema-url.constant.ts"],
      "@graphql/categories": ["./src/graphql/entities/categories"],
      "@graphql/products": ["./src/graphql/entities/products"],
      "@logic": ["./src/logic/common"],
      "@logic/apollo": ["./src/logic/apollo"],
      "@logic/tanstack-query": ["./src/logic/tanstack-query"],
      "@types": ["./src/types"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
